<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | CSS</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        table, td, tr {
            border-color:grey; 
            border-style:solid;
            border-collapse:collapse;
            border-width:1px;
        } 

        tr:nth-child(2n) {
            background-color:#EEE;
        }

        tr{
            height:2em;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
    </ul>
    <div class="Main">
        <p>
            <h1>CSS Borders</h1>
            <br />
            This border property allows you to specify style, width and color of an elements border
            You can specify which side is affected my the border property with border-top for the top side, -bottom for bottom, -left and -right for left and right.<br />
            Or you can do border-(property): [top bottom value] [left right value] Or border-(property): [top] [right] [bottom] [left]
            <br />
            <h1>Border Styles</h1>
            <br />
            The style of the border can be specified with <i>border-style</i>

            <br /><br />

            <ul>
                <li>dotted - Defines a dotted border</li>
                <li>dashed - Defines a dashed border</li>
                <li>solid - Defines a solid border</li>
                <li>double - Defines a double border</li>
                <li>groove - Defines a 3D grooved border. The effect depends on the border-color value</li>
                <li>ridge - Defines a 3D ridged border. The effect depends on the border-color value</li>
                <li>inset - Defines a 3D inset border. The effect depends on the border-color value</li>
                <li>outset - Defines a 3D outset border. The effect depends on the border-color value</li>
                <li>none - Defines no border</li>
                <li>hidden - Defines a hidden border</li>
            </ul>
            <iframe src="CSSEDIT (8).html" class="editor85"></iframe>
            <br /><br />
            <h1>Width and Color</h1>
            <br />
            border-width:   Defines the width of the border
            <br />
            border-color:   Defines the color of the border
            <iframe src="CSSEDIT (9).html" class="editor85"></iframe>
            <br /><br />
            <h1>Rounded Borders</h1>
            <br />
            The border-radius   is used to round out borders, the higher the value the more rounded.
            <br /><br />
            Example:
            <span style="border-style:solid; border-width:2px; border-radius:7.5px; border-color:red">Round Border</span>
            <br /><br />

            <iframe src="CSSEDIT (10).html" class="editor85"></iframe>
            <br /><br /><br /><br /><br /><br />
            <h1>All Border Properties</h1>
            <table>
                <tr>
                    <th style="width:25%">Property</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>border</td>
                    <td>Sets all the border properties in one declaration</td>
                </tr>
                <tr>
                    <td>border-bottom</td>
                    <td>Sets all the bottom border properties in one declaration</td>
                </tr>
                <tr>
                    <td>border-bottom-color</td>
                    <td>Sets the color of the bottom border</td>
                </tr>
                <tr>
                    <td>border-bottom-style</td>
                    <td>Sets the style of the bottom border</td>
                </tr>
                <tr>
                    <td>border-bottom-width</td>
                    <td>Sets the width of the bottom border</td>
                </tr>
                <tr>
                    <td>border-color</td>
                    <td>Sets the color of the four borders</td>
                </tr>
                <tr>
                    <td>border-left</td>
                    <td>Sets all the left border properties in one declaration</td>
                </tr>
                <tr>
                    <td>border-left-color</td>
                    <td>Sets the color of the left border</td>
                </tr>
                <tr>
                    <td>border-left-style</td>
                    <td>Sets the style of the left border</td>
                </tr>
                <tr>
                    <td>border-left-width</td>
                    <td>Sets the width of the left border</td>
                </tr>
                <tr>
                    <td>border-radius</td>
                    <td>Sets all the four border-*-radius properties for rounded corners</td>
                </tr>
                <tr>
                    <td>border-right</td>
                    <td>Sets all the right border properties in one declaration</td>
                </tr>
                <tr>
                    <td>border-right-color</td>
                    <td>Sets the color of the right border</td>
                </tr>
                <tr>
                    <td>border-right-style</td>
                    <td>Sets the style of the right border</td>
                </tr>
                <tr>
                    <td>border-right-width</td>
                    <td>Sets the width of the right border</td>
                </tr>
                <tr>
                    <td>border-style</td>
                    <td>Sets the style of the four borders</td>
                </tr>
                <tr>
                    <td>border-top</td>
                    <td>Sets all the top border properties in one declaration</td>
                </tr>
                <tr>
                    <td>border-top-color</td>
                    <td>Sets the color of the top border</td>
                </tr>
                <tr>
                    <td>border-top-style</td>
                    <td>Sets the style of the top border</td>
                </tr>
                <tr>
                    <td>border-top-width</td>
                    <td>Sets the width of the top border</td>
                </tr>
                <tr>
                    <td>border-width</td>
                    <td>Sets the width of the four borders</td>
                </tr>
            </table>



        </p>
       
    </div>

</body>
</html>