<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | CSS</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        table, td, tr {
            border-color:grey; 
            border-style:solid;
            border-collapse:collapse;
            border-width:1px;
        } 

        tr:nth-child(2n) {
            background-color:#EEE;
        }

        tr{
            height:2em;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
    </ul>
    <div class="Main">
        <p>
   
            <h1>CSS Units</h1>
            <table>
                <tr><td>cm	</td><td>Centimeters </td>    </tr>
                <tr><td>mm	</td><td>Millimeters </td>    </tr>
                <tr><td>in	</td><td>Inches </td>   </tr>
                <tr><td>px  </td><td>Pixel (reletive to the device resolution)</td>   </tr>
                <tr><td>pt	</td><td>Point (0.75pt = 1px)</td> </tr>
                <tr><td>pc	</td><td>Pica </td>    </tr>
                <tr>    
                </tr>
                <tr>
                    <td>em</td>
                    <td>Relative to the font-size of the element (2em means 2 times the size of the current font)</td>
                    
                </tr>
                <tr>
                    <td>ex</td>
                    <td>Relative to the x-height of the current font (rarely used)</td>
                    
                </tr>
                <tr>
                    <td>ch</td>
                    <td>Relative to the width of the "0" (zero)</td>
                   
                </tr>
                <tr>
                    <td>rem</td>
                    <td>Relative to font-size of the root element</td>
                    
                </tr>
                <tr>
                    <td>vw</td>
                    <td>Relative to 1% of the width of the viewport*</td>
                   
                </tr>
                <tr>
                    <td>vh</td>
                    <td>Relative to 1% of the height of the viewport*</td>
                  
                </tr>
                <tr>
                    <td>vmin</td>
                    <td>Relative to 1% of viewport's* smaller dimension</td>
                  
                </tr>
                <tr>
                    <td>vmax</td>
                    <td>Relative to 1% of viewport's* larger dimension</td>
                   
                </tr>
                <tr>
                    <td>%</td>
                    <td>Relative to the parent element</td>
                    
                </tr>
            </table>
        </p>
       
    </div>

</body>
</html>