    <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | CSS</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        table, td, tr {
            border-color:grey; 
            border-style:solid;
            border-collapse:collapse;
            border-width:1px;
        } 

        tr:nth-child(2n) {
            background-color:#EEE;
        }

        tr{
            height:2em;
        }

        .tile--css_animations__demo4 div {
            width: 115px;
            height: 115px;
            background: rgb(0, 0, 255);
            animation: flipAround 8s infinite;
            transform-origin: right;
        }

        @keyframes flipAround {
            25% {
                transform-origin: right;
                animation-mode: forwards;
                transform: rotateY(-180deg);
            }

            25.001% {
                transform-origin: bottom;
                transform: translateX(115px);
            }

            50% {
                transform-origin: bottom;
                transform: translateX(115px) rotateX(-180deg);
            }

            50.001% {
                transform-origin: left;
                transform: translateX(115px) translateY(115px);
            }

            75% {
                transform-origin: left;
                transform-origin: left;
                transform: translateX(115px) translateY(115px) rotateY(180deg);
            }

            75.001% {
                transform-origin: top;
                transform: translateY(115px);
            }

            100% {
                transform-origin: top;
                transform-origin: top;
                transform: translateY(115px) rotateX(180deg);
            }
        }

        .tile--css_animations__demo4 {
            height: 230px;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
    </ul>
    <div class="Main">
        <p>
            <h1>Navagation Bars</h1>
            With animations in CSS you can transition from one style to another
            <div class="tile--css_animations__demo4">
                <div></div>
            </div>
            <h1>@keyframe</h1>
            <iframe src="CSSEdit (61).html" class="editor85"></iframe>
            <iframe src="CSSEdit (62).html" class="editor85"></iframe>
            <iframe src="CSSEdit (63).html" class="editor85"></iframe>
            <iframe src="CSSEdit (64).html" class="editor85"></iframe>
            <iframe src="CSSEdit (65).html" class="editor85"></iframe>
            <iframe src="CSSEdit (66).html" class="editor85"></iframe>
            <iframe src="CSSEdit (67).html" class="editor85"></iframe>
            <h1>Speed Curves</h1>
            <iframe src="CSSEdit (68).html" class="editor85"></iframe>
        </p>
       
    </div>

</body>
</html>