<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | JavaScript</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
    </ul>
    <div class="Main">
        <h1>JavaScript Outputs</h1>

        There a few ways that Javascript can display data

        <ul>
            <li>Writing into an HTML element, using innerHTML.</li>
            <li>Writing into the HTML output using document.write().</li>
            <li>Writing into an alert box, using window.alert().</li>
            <li>Writing into the browser console, using console.log().</li>
        </ul>
        <h1>InnerHTML</h1>
        <iframe src="JS(5).html" class="editor85"></iframe>
        <h1>document.write</h1>
        <iframe src="JS(5) (2).html" class="editor85"></iframe>
        <h1>window.alert</h1>
        <iframe src="JS(5) (3).html" class="editor85"></iframe>
        <h1>console.log</h1>
        this one is useful when debugging
        <br /><br />
        To view this one go into the console, go into inspect element which is usually ctrl + shift + i and then click on the console tab
        <iframe src="JS(5) (4).html" class="editor85"></iframe>


    </div>
</body>
</html>