<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | JavaScript</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        table, td, tr {
            border-color: grey;
            border-style: solid;
            border-collapse: collapse;
            border-width: 1px;
        }

            tr:nth-child(2n) {
                background-color: #EEE;
            }

        tr {
            height: 2em;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
    </ul>
    <div class="Main">
        <h1>Sorting Algorithm</h1>
        <iframe src="BubbleSort.html" class="editor85"></iframe>
        A good beginners project is to make a sorting algorithm like the one above<br /><br />
        you take an array an you put all the items in the array inorder<br /><br />
        try to do this yourself<br /><br /><br />
        <br /><br /><br />
        A popular algorithm is bubblesort where it gets the first two items and if the one on the left is bigger than the one on the right, swap them
        then move onto the next two items and repeat, when it gets to the last two items go back to the first two items and repeat until the array is sorted
        <iframe src="JS(15).html" class="editor85"></iframe>
        <iframe src="JS(15) (2).html" class="editor85"></iframe>
        <iframe src="JS(15) (3).html" class="editor85"></iframe>
        <iframe src="JS(15) (4).html" class="editor85"></iframe>
    </div>
</body>
</html>