<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | JavaScript</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        table, td, tr {
            border-color: grey;
            border-style: solid;
            border-collapse: collapse;
            border-width: 1px;
        }

            tr:nth-child(2n) {
                background-color: #EEE;
            }

        tr {
            height: 2em;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
    </ul>
    <div class="Main">
        <h1>Conditions</h1>
        In JavaScript we can make it so it only does something under a certain condition
        <iframe src="JS(8).html" class="editor85"></iframe>
        <iframe src="JS(8) (2).html" class="editor85"></iframe>
        <h2>Comparison Operations</h2>
        <table>
            <tr><th>Operator</th><th>Example</th><th>What is does</th></tr>
            <tr><td><</td><td> x < y </td><td>if x is smaller than y</td></tr>
            <tr><td>></td><td> x < y </td><td>if x is bigger than y</td></tr>
            <tr><td><=</td><td> x < y </td><td>if x is smaller or equal to y</td></tr>
            <tr><td>>=</td><td> x < y </td><td>if x is bigger or equal to y</td></tr>
            <tr><td>==</td><td> x < y </td><td>if x is equal to y (regardless of type, so 1 is equal to '1'</td></tr>
            <tr><td>===</td><td> x < y </td><td>if x is equal to y (type matters, so 1 is not equal to '1'</td></tr>
            <tr><td>!</td><td> !(x == y) </td><td>if x is not equal to y</td></tr>
            <tr><td>||</td><td> (x == y || x == z) </td><td>if x is equal to y or z</td></tr>
            <tr><td>&&</td><td> (x == y && x == z) </td><td>if x is equal to y and z</td></tr>
        </table>


        <br /><br />
        <h1>else</h1>
        <iframe src="JS(8) (3).html" class="editor85"></iframe>
        <h1>else if</h1>
        <iframe src="JS(8) (4).html" class="editor85"></iframe>

    </div>
</body>
</html>